123;María;Perez;1;Argentina;Ecuador;0;0
123;María;Perez;2;Brasil;Colombia;2;5
123;María;Perez;3;Croacia;Francia;1;1
123;María;Perez;4;España;Italia;0;2
123;María;Perez;5;Argentina;Brasil;0;1
123;María;Perez;6;Francia;España;3;2
123;María;Perez;7;Argentina;Francia;4;3
456;Raul;Fernandez;1;Argentina;Ecuador;3;0
456;Raul;Fernandez;2;Brasil;Colombia;2;4
456;Raul;Fernandez;3;Croacia;Francia;1;0
456;Raul;Fernandez;4;España;Italia;0;3
456;Raul;Fernandez;5;Argentina;Brasil;3;1
456;Raul;Fernandez;6;Francia;España;2;2
456;Raul;Fernandez;7;Argentina;Francia;4;3
157;Martina;Gonzales;1;Argentina;Ecuador;3;0
157;Martina;Gonzales;2;Brasil;Colombia;2;3
157;Martina;Gonzales;3;Croacia;Francia;0;0
157;Martina;Gonzales;4;España;Italia;0;3
157;Martina;Gonzales;5;Argentina;Brasil;3;1
157;Martina;Gonzales;6;Francia;España;3;2
157;Martina;Gonzales;7;Argentina;Francia;4;3