123;María;Perez;1;Argentina;Ecuador;3;1
123;María;Perez;2;Argentina;Brasil;2;1
123;María;Perez;3;Argentina;Colombia;3;0
123;María;Perez;4;Ecuador;Brasil;0;3
123;María;Perez;5;Ecuador;Colombia;0;0
123;María;Perez;6;Brasil;Colombia;4;3
456;Raul;Fernandez;1;Argentina;Ecuador;1;0
456;Raul;Fernandez;2;Argentina;Brasil;2;2
456;Raul;Fernandez;3;Argentina;Colombia;1;0
456;Raul;Fernandez;4;Ecuador;Brasil;0;0
456;Raul;Fernandez;5;Ecuador;Colombia;3;2
456;Raul;Fernandez;6;Brasil;Colombia;2;3
157;Martina;Gonzales;1;Argentina;Ecuador;1;2
157;Martina;Gonzales;2;Argentina;Brasil;3;1
157;Martina;Gonzales;3;Argentina;Colombia;1;1
157;Martina;Gonzales;4;Ecuador;Brasil;0;3
157;Martina;Gonzales;5;Ecuador;Colombia;0;1
157;Martina;Gonzales;6;Brasil;Colombia;4;2